# your MySQL server's name
#SERVER=`hostname -f`
SERVER='10.110.14.50'

# directory to backup to
BACKDIR='/root/mysql/'$SERVER

# date format that is appended to filename
DATE=`date +'%Y-%m-%d-%H%M'`

EXCLUDED_DBS="information_schema|performance_schema|mysql|sys"

#----------------------MySQL Settings--------------------#

# your MySQL server's location (IP address is best)
HOST=localhost

# MySQL username
USER=root

# MySQL password
PASS="password"


# List all of the MySQL databases that you want to backup in here,
# each separated by a space
DBS="cacti"

# set to 'y' if you want to backup all your databases. this will override
# the database selection above.
DUMPALL=y


#----------------------Mail Settings--------------------#

# set to 'y' if you'd like to be emailed the backup (requires mutt)
MAIL=n

# email addresses to send backups to, separated by a space
EMAILS="address@yahoo.com address@usa.com"

SUBJECT="MySQL backup on $SERVER ($DATE)"

#----------------------FTP Settings--------------------#

# set "FTP=y" if you want to enable FTP backups
FTP=y

# FTP server settings; group each remote server using arrays
# you can have unlimited remote FTP servers
FTPHOST[0]="10.4.12.4"
FTPUSER[0]="user"
FTPPASS[0]="password"
FTPDIR[0]="/Backup/DATABASE/$SERVER"

# directory to backup to; if it doesn't exist, file will be uploaded to
# first logged-in directory; the array indices correspond to the FTP info above

#-------------------Deletion Settings-------------------#

# delete old files?
DELETE=y

# how many days of backups do you want to keep?
DAYS=7

#----------------------End of Settings------------------#


